{
	"include": [
		"schema",
		"scripts",
		".config/**/*",
		".config/.commitlintrc.ts",
		"eslint.config.ts"
	],
	"compilerOptions": {
		"target": "esnext",
		"moduleResolution": "bundler",
		"module": "esnext",
		"paths": {
			"*": ["./*"],
			"@schema/*": ["./schema/*"]
		}
	}
}
