{
	"include": ["schema", "scripts"],
	"compilerOptions": {
		"baseUrl": ".",
		"target": "esnext",
		"moduleResolution": "bundler",
		"module": "esnext",
		"paths": {
			"@schema/*": ["./schema/*"]
		}
	}
}
